NEXTAUTH_SECRET=mysecret
NEXTAUTH_URL=https://elite-craft-client.vercel.app

GOOGLE_CLIENT_ID=877682051905-26oukhuumbsmdqq19vfrlpgmhph2tco4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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